# AutomationTest

./: pom.xml
src/main/java/Questions/: TestQst.java
src/test/java/API/: FirstTest.java
src/test/java/UI/: LoginTest.java
src/test/java/UI/Task/: OpenChrome.java  SmdHomePage.java
